# movill-erp-api

./: build.gradle  settings.gradle
SQL/: query.sql
src/main/java/net/movill/erp/: MovillErpApiApplication.java
src/main/java/net/movill/erp/controller/: ApiRestController.java  ExceptionControllderAdvice.java
src/main/java/net/movill/erp/dto/: ErpCarDto.java  ErpResidentDto.java  EventDto.java
src/main/java/net/movill/erp/entity/: ErpCarEntity.java  ErpEventEntity.java  ErpOwnerEntity.java  ErpResidentEntity.java  ErpSiteMappingEntity.java  MasterHouseEntity.java
src/main/java/net/movill/erp/enums/: EventType.java
src/main/java/net/movill/erp/prop/: ErpSiteProperties.java
src/main/java/net/movill/erp/repository/: CarErpRepository.java  ErpEventRepository.java  ErpOwnerRepository.java  ErpResidentRepository.java  ErpSiteMappingRepository.java  MasterHouseRepository.java
src/main/java/net/movill/erp/service/: BillService.java  CarService.java  ErpEventService.java  LogService.java  ResidentService.java
src/main/java/net/movill/erp/util/: Utility.java
src/main/java/querydsl/net/movill/erp/entity/: QErpEventEntity.java  QErpOwnerEntity.java  QErpResidentEntity.java  QErpSiteMappingEntity.java  QMasterHouseEntity.java
src/main/resources/: application.yml
src/test/java/net/movill/: MovillErpApiApplicationTests.java
